# config/fix.cfg
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=EXCHANGE
TargetCompID=CLIENT

[SESSION]
BeginString=FIX.4.2
DataDictionary=config/FIX42.xml
HeartBtInt=30
StartTime=00:00:00
EndTime=23:59:59

[TCP]
SocketConnectHost=localhost
SocketConnectPort=9876